<html>
<head><title></title>
<style type="text/css">
.header{
padding-top:10px;
padding-bottom:10px;
padding-left:100px;
padding-right:20px;
border:1px solid #C2C6C2;
background-color:#C2C6C2;
height:30px;

}
.body{
border:2px solid black;
dispaly:flex;
}
.left{

width:530px;
height:400px;
flex:1;
background-image: url("h5.jpg");
}
.right{
width:800px;
height:400px;
float:right;
background-color:gray;

}
.about-head{
padding-top:10px;
padding-bottom:20px;
background-color:yellow;
padding-left:10px;
font-size:25px;

}
.about-content{
padding-left:20px;


}
.row{

width:100%;
height:70%;
display:flex;
padding-right:10px;

}

.colum1{
border:2px solid black;
width:295px;
height:400px;

margin:20px;
}

.colum2{
border:2px solid black;
width:295px;
height:400px;
margin:20px;

}
.colum3{
border:2px solid black;
width:295px;
height:400px;
margin:20px;
}

.colum4{
border:2px solid black;
width:295px;
height:400px;
margin:20px;
}
.head1{
padding-bottom:10px;
padding-top:10px;
background-color:#FEF879;
padding-left:25px;
}
.head2{
padding-bottom:10px;
padding-top:10px;
background-color:#FEF879;
padding-left:25px;
}
.head3{
padding-bottom:10px;
padding-top:10px;
background-color:#FEF879;
padding-left:25px;
}
.head4{
padding-bottom:10px;
padding-top:10px;
background-color:#FEF879;
padding-left:25px;
}
.image1{
 background-image: url("h1.png");
width:295px;
height:180px;
}

.image2{
 background-image: url("h2.jpg");
width:295px;
height:180px;
}
.image3{
 background-image: url("h3.jpg");
width:295px;
height:180px;
}
.image4{
 background-image: url("h4.jpg");
width:295px;
height:180px;
}
.content{
padding-top:20px;
padding-bottom:20px;
  text-align: justify;
background-color:#EBEBE4 ;

}

.shape{
height:30px;
width:110px;
background-color:#FAF364;
padding-top:8px;
margin-top:10px;
margin-left:120px;

}
</style>
</head>


<body bgcolor="#313130">
<div class="header">
  HOME &nbsp
 <font>  MARKET SEGMENT</font>&nbsp&nbsp&nbsp&nbsp
 <font> SERVICES  </font>&nbsp&nbsp&nbsp&nbsp
 <font>  PRODUCTS </font>&nbsp&nbsp&nbsp&nbsp
 <font>  PROMOTIONS </font>&nbsp&nbsp&nbsp&nbsp
 <font>  MARKETAREA </font>&nbsp&nbsp&nbsp&nbsp
 <font>  MARKET INFORMATION </font>&nbsp&nbsp&nbsp
<hr>
   
</div>
<br>
<div class="body">
<div class="right">

<div class="about-head"><b>ABOUT  PCC LUBRICANTS</b></div>
<div class="about-content">  
<font size="5px"color="white"><b>A Heritage of Specializing in Lubricants </b>
<p><font size="4">For over 40 years PPC lubricant has earned a solid reputation for offering high quality product that's service that improve your business how by providing customer relation program product for install and product and service that increase equipment life and enhance the efficiency of all equipment whether it will be Automotive heavy duty commercial or industrial in its application
<br><br>

At PPC lubricant we take tremendous  pride in providing the highest level service when you call now toll free number you will be greeted by staff that is knowledgeable and experienced in the various Rubicon that we carry each customer service representative reserving industrial specific training on the latest advertisement in Louboutin Technology include change in equipment and OEM requirements </font>
</font>
       </div>
</div>
<div class="left">

</div>
  

</div>
<br>
<font size="3px" color="yellow"> PCC noe  has Bulk Delivery/Squiri Fill capabilities for DE </font>
<br><br>

<div class="row"> 
<div class="colum1"><div class="head1"><b>AUTOMOTIVE</b></div>
<div class="image1"></div>
<div class="content"><center>The Automotive Market requires a<br>
                                  different set ot tools in order to<br>
                                 succed.PCC Lubricants offer<br>
various program that are customised<br> to each customer in.... </center></div><div class="shape"><b><center>Read more..</center></b></div>
</div>

<div class="colum2"><div class="head2"><b>COMMERCIAL</b></div>
<div class="image2"></div>
<div class="content"><center>PPC Lubricants has been in bussiness<br>of supporting the commercial market<br>for over 40years! The most important<br>
thing that we have learned is that..... </center></div>
<div class="shape"><b><center>Read more..</center></b></div>
</div>
<div class="colum3"><div class="head3"><b>INDUSTRIAL</b></div>
<div class="image3"></div>
<div class="content"><center>Regardless of the industrial market<br>segment thatyou operate in: Metal<br>Forestry,Gas or power Production
,<br>Foods,plastics or almost any other<br> field your lubricant..< </center></div>
<div class="shape"><b><center>Read more..</center></b></div>
</div>
<div class="colum4"><div class="head4"><b>DISEL EXHAUST FLUID</b></div>
<div class="image4"></div>
<div class="content"><center> As government regaulation on<br>emissions from disel engines become<br> more servere,it has forced vehicle<br>
manufacturers to evaluate and adopt<br>new technlogies inorder to..</center></div>

<div class="shape"><b><center>Read more..</center></b></div>
</div>


</div>
</body>
</html>