<html>
    <head>
        <title>My edits</title>
        <style type="text/css">
            
            .header{
                font-size:50px;
                font-weight: 500;
                padding-left: 50px;
                padding-top: 20px;
               color: white;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            }

            .edit{
                font-size:50px;
                font-weight: 300;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            }
             
                .container{
                    margin: 40px 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color:#DDE6DF  ;
                
                }
              .container images{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              
              }
              
             .colum1{
                display: flex;
                flex-direction: column;
                width: 370px;
               
                width:350px;
                height: 2500px;
                float: left;
                margin: 20px;
             } 
            .colum2{
                height: 2500px;
              margin:20px;
                display: flex;
                flex-direction: column;
                width: 370px;
               
                float: left;
               
            }

            .colum3{
                height: 2000px;
                margin: 20px;
                display: flex;
                flex-direction: column;
                width: 370px;
                
                float: left;
                
            }
            .image1{
                width:352px;
                height: 500px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;
            }
            .image1:hover{
                transform:scale(0.98);
                z-index: 2;
            }

            .image2{
                width:352px;
                height: 500px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image2:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image3{
                width:352px;
                height:350px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image3:hover{
                transform:scale(0.98);
                z-index: 2;
            }

            .image4{
                width:352px;
                height:400px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image4:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image14{
                width:352px;
                height:300px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image14:hover{
                transform:scale(0.98);
                z-index: 2;
            }

            .image15{
                width:352px;
                height:300px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image15:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image5{
                width:370px;
                height:350px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image5:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image6{
                width:370px;
                height:650px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image6:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image7{
                width:370px;
                height:600px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image7:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image8{
                width:370px;
                height:500px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image8:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image16{
                width:370px;
                height:400px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image16:hover{
                transform:scale(0.98);
                z-index: 2;
            }

            .image9{
                width:370px;
                height:450px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image9:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            
            .image10{
                width:370px;
                height:600px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;


            }
            .image10:hover{
                transform:scale(0.98);
                z-index: 2;
            }
              .image11{
                width:370px;
                height:600px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image11:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image12{
                width:370px;
                height:600px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image12:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            .image13{
                width:370px;
                height:600px;
                margin: 0 0 25px 0;
                border-radius:10px ;
                transition:1s ;

            }
            .image13:hover{
                transform:scale(0.98);
                z-index: 2;
            }
            
            
        </style>
    </head>
    <body bgcolor="#0B0B0B">
        <div class="header"><center>Photo<span class="edit">&nbspEdits</span></div></center>
        <hr width="50%" color="blackj">
        <div class="container">
        <div class="images">
            <div class="colum1">
                <img src="flower.jpg" class="image1">
                <img src="whiteflower.jpg" class="image2">
                <img src="food.jpg" class="image3">
                <img src="waterdrop2.jpg" class="image4">
                <img src="face.jpg" class="image14">
                <img src="kurunagala (1).jpg" class="image15">
        
       
    </div>
    <div class="colum2">
        <img src="keybord.jpg" class="image5">
        <img src="sunset.jpg" class="image6">
        <img src="tamole.jpg" class="image7">
        <img src="sunset2.jpg" class="image8">
        <img src="insta.jpg" class="image16">
        
    </div>
    <div class="colum3">
         <img src="waterdrop.jpg" class="image9">
         <img src="leave.jpg" class="image10">
         <img src="dog (1).jpg" class="image11">
         <img src="flower2.jpg" class="image12">
         <img src="flower3.jpg" class="image13">
        </div>
            </div>
            
        </div>
    </body>
</html>