<html>
<head>
<style>
#hero{background-image:url("bg2.jpg");
      height:64%;
      background-repeat:no-repeat;
       background-size:cover;
       background-position:center;
       position:relative; }

.container{margin:10px 200px;
          width:1200px;}

.box{border:4px #000000;
             padding:20px;
             margin:20px;}
.box h3{font-size:25px;
        color:#004d39;}
.box h2{font-size:23px;
        color: #0099cc;}
.box p{font-size:19px;
       font-family:"Courier New",monospace;}



.banner{position:relative;
       width:90%
       position:relative;
       margin: 0 auto;}
.banner img{width:90%;
            height:400px;}

.heading{color:	 #193366;  
         position:absolute;
         top:10px;
         font-size:40px;
         font-family:"serif",Garamond;}

.container-form{padding:10px 0;
                margin:10px 50px;
                color:#000;}
 
.booking-form-box{max-width:390px;
                  border:1px solid #ced4da;
                  margin:10% auto 0;}
.radio-btn{margin:0 20px;}
.radio-btn .btn{margin:20px 10px 20px 0px;}

.booking-form{padding:0px 20px 20px;}
.booking-form-box h4{font-size:30px;
                     text-align:center;
                     color:#8533ff;}

.input-grp{width:155px;
           padding:10px;}


.form-control{font-size:12px;
              border-radius:0;
              box-shadow:none;
              height:27px;}
input[type=submit] 
        {background-color: #62529c;
        border: none;
        color: #fff;
        padding: 14px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        margin-left:80px;}
      

</style>
</head>
<body>
<body>
  <section id="hero">
   
  </section>
 <div class="container">
   <div class="box">
     <h3>FLIGHT INFORMATION</h3>
      <p>Sri Lanka Tourism together with the Sri Lankan Airlines and Mihin Lanka provides the online booking of flights to Sri Lanka
        for convenience of the travelers. Please use the following booking engines to book your flight to Sri Lanka.</p>
    </div>  
   <div class="box">
     <h2>Sri Lankan Airlines</h2>
     
     <p>SriLankan Airlines, the National Airline of Sri Lanka, is an award winning carrier with a firm reputation as a global
         leader in service, comfort, safety, reliability and punctuality. The airline's hub is located at Bandaranaike International 
         Airport in Colombo, providing convenient connections to its global route network of 60 destinations in 33 countries in Europe, 
        the Middle East, South Asia, Southeast Asia, the Far East, North America and Australia.</P>
    
    </div>
            <div class="banner">
             <img src="bg7.jpg">
            <h2 class="heading">Book Your Flight now and enjoy<br> traditional sri lankan hospitality<br> on board</h2>
            </div>
          

     <div class="box">
     <h3>DOMESTIC FLIGHTS</h3>
      <h2>  CINNAMON AIR</h2>
      <p>A Domestic Airline offering daily schedule flights from Bandaranaike International Airport (Colombo International Air Port)
        to the island’s most picturesque locations. This mode of transport gives you a bird’s eye view of beautiful Sri Lanka, 
        while significantly cutting down your surface travel time.</p>
    </div> 
    
   <div class="booking-form-box">
        <h4>Book a Flight</h4>
    <div class="radio-btn">
         <input type="radio" class="btn" name="check">Round Trip
         <input type="radio" class="btn" name="check">One Way
    </div>
    <div class="booking-form">
      <div class="input-grp">
      <label>Flying From</label>
      <input type="text" class="form-control" placeholder="city or airport">
       </div>
       <div class="input-grp">
      <label>Flying To</label>
      <input type="text" class="form-control" placeholder="city or airport">
      </div>
      <div class="input-grp">
      <label>Departing</label>
      <input type="date" class="form-control select-date">
      </div>
      <div class="input-grp">
      <label>Returing</label>
      <input type="date" class="form-control select-date">
      </div>
      <div class="input-grp">
      <label>Adults</label>
      <input type="number" class="form-control" value="1">
      </div>
      <div class="input-grp">
      <label>Children</label>
      <input type="number" class="form-control" value="0">
      </div>
       
      
      <input type="submit" value="Book Now">
      
    </div>

 </div>
    <div class="box">           
   <h2>SIMPLIFLY</h2>
<p>Simplifly is Sri Lanka’s leading internal airline and the only airline in Sri Lanka that operates helicopters, 
planes and sea planes.In operation since 2004 and with over 26,000 passengers flown (and counting), our experience and expertise is 
unmatched by any other domestic airline.Starting with our meet and greet services on your arrival, our team will ensure you are swiftly 
transferred in exquisite comfort and safety to your final destination within Sri Lanka - whether it’s an airport transfer to your resort,
 a site visit for your business or a fun excursion flight.</p>
    </div>
</div>

</body>
<html>