<html>
    <head><title>Sri Lanka Tourism</title>
        <style type="text/css">

*{
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans', sans-serif;

}
.header{
  width: 100%;
  margin: auto;

}
.navbar{
    margin: 20px auto;
    display: flex;
    align-items: center;
    background-color: #060B4F;
    height: 40px;
}
.ul{
    flex: 1;
    
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
ul li a{ 
    text-decoration: none;
    color:white  ;
    padding: 0 50px;
    position: relative;
    font-size: 20px;
}

.image{
    width:100%;
   height:600px;
  
   background-image:url("w7.jpg");
   background-repeat: no-repeat;
}

.inner-content h1{
    font-size: 70px;
    font-weight:700;
    color: white;
    text-align: center;
    padding-top: 200px;
}




.searchbox{
  padding-top: 30px;
  box-sizing: border-box;
 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-right: 280px;
  opacity: 0.5;


}
form{
    width: 280px;
    height: 48px;
    display: flex;

}
 form input{
    flex: 1;
    border: none;
    outline: none;
 }
 form button{
    background-color: #1BEEEA ;
    border: none;
    outline: none;
   
    color: white;
    letter-spacing:1px ;
    cursor: pointer;
 }

 .welcome h1{
    font-size: 60px;
    padding-top:20px;
    padding-left: 150px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 40px;
 }

 .text-below{
    padding-top: 10px;
    font-size: 25px;
    padding-left: 150px;
    line-height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
.holiday h1{
    padding-left: 150px;
    padding-top: 25px;
    font-size: 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    
.holiday-text{
    padding-top: 10px;
    padding-left: 150px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 40px;
}

.container{
    padding-left: 150px;
    padding-right: 30px;
}
 .big{
    width:280px;
    height:350px ;
   
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
    


 }
 .box1{
    width:280px;
    height:280px ;
   
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
    background-image:url(unique-places.png);
    background-size:cover;
   
   
   
 }
 .box2{
    width:280px;
    height:280px ;
    
    float: left;
    margin-right: 50px;
    margin-bottom:20px ;
    background-image:url(tourist-g.png);
    background-size:cover;
   
   
   
 }
 .box3{
    width:280px;
    height:280px ;
 
    float: left;
    margin-right: 50px;
    margin-bottom:20px ;
    background-image:url(plane.png);
    background-size:cover;
   
   
   
 }
 .box4{
    width:280px;
    height:280px ;

    float: left;
    margin-right: 50px;
    margin-bottom:20px ;
    background-image:url(hotel.png);
    background-size:cover;
   
   
   
 }
 .box5{
    width:280px;
    height:280px ;
    
    float: left;
    margin-right:50px;
    margin-bottom:20px ;
    background-image:url(trav-agent.png);
    background-size:cover;
   
   
   
 }

 .container a{
    text-decoration: none;
    font-size: 25px;
    font-family:'Nunito', sans-serif;;
    font-weight:bold;
    color: black;
   
 }

        </style>
    </head>
    <body>
        <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="travel contact us.html">Contact Us</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="Join with us.html">Regiser</a></li>
                <li><a href="">Tourisam Hotline:1912</a></li>
                
            </ul>
        </div>
    </div>

    <div class="image">
    <div class="inner-content"><h1>AN ISLAND  ESCAPE <br>
        AWAITS YOU </h1></div>
       <div class="searchbox">
        <form>
      
        <input type="text " placeholder=" Search.."  name="searchbar"  size="60%" height="10%">
        <button type="submit">Search</button></form>
        </div>

    </div>

    <div class="welcome">
        <h1>Welcome to Sri lanka</h1>
    </div>
        <p class="text-below">See what's waiting for you on your next island getaway.<br>
            Savour the unique experiences this island treasure has to offer.
            
            </p>
             
            <div class="holiday">
            <h1>Plan Your Dream Holiday</h1>
            <p class="holiday-text">Each day on this island promises new experiences, discoveries, and life-long memories.<br> With so much to do,let us help you with these itineraries created just for you!</p>
            </div>

            <div class="container">
               <div class="big">
                <div class="box1"></div>
                <a href="travel things to do.html"><center>Things to See and Do</center></a>
            </div>
               
         
                <div class="big">
                    <div class="box2"></div>
                    <a href="travel agents.html"><center>Find a Tour Guide</a>  </center>  
            </div>
           
                <div class="big">
                    <div class="box3"></div>
                    <a href="flight.html"><center>Book a Flight</center></a>
            </div>
            
                <div class="big">
                    <div class="box4"></div>
                    <a href="Hotel.html"><center>Find Your Accomodation</center></a>
            </div>
            
                <div class="big">
                    <div class="box5"></div>
                    <a href="car.html"><center>Find aTravel Agent</center></a>
            </div>
            </div>
    </body>
</html>