<html>
<head>
<style>
h1

{
background-image:url(imgk.jpg);
width:1000;
height:330;
color:white;
margin-top:10px;
font-size:60px;
}

div{
background-color:#ff80ff;
width:1300px;
border:5px solid white;
padding:20px;
margin:10px;
}
</style>
</head>

<body>
<center><h1 style="color:white;font-size:80px"> Travel  Sri  Lanka</h1></center>

 
<center><h3 style="color:#660066;font-size:45px"><b>Things To see and Do</b></h3></center><br>



<div>
<center><h3 style="color:black;font-size:30px"><b>Wild Safaris</b></h3></style></div><br>
<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="a.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="b.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="c.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="d.jpg" >


<div>
<center><h3 style="color:black;font-size:30px"><b>Beach Holidays</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="e.jpg" >


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="f.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="images.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="gk.jpg" >




<div>
<center><h3 style="color:black;font-size:30px"><b>Adventure Sports</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="l.jpg" >


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="m.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="n.jpg" >



<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="o.jpg" >



<div>
<center><h3 style="color:black;font-size:30px"><b>Pilgrimage</b></h3></style></div><br>


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="p.jpg" >


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="q.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="r.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="s.jpg" >


<div>
<center><h3 style="color:black;font-size:30px"><b>Ayurveda</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="v.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="w.jpg" >


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="u.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="t.jpg" >






<div>
<center><h3 style="color:black;font-size:30px"><b>Shopping</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="1.jpg" >


<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="2.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="3.jpg" >




<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="5.jpg" >







<div>
<center><h3 style="color:black;font-size:30px"><b>Arts and Crafts</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="6.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="7.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="8.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="9.jpg" >






<div>
<center><h3 style="color:black;font-size:30px"><b>Events</b></h3></style></div><br>

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="13.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="12.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="11.jpg" >

<style>
img {
border:5px solid black;
border-radius:4px;
padding:5px;
width:300px;
}
</style>
<img src="10.jpg" >


</body>
</html>

