<!DOCTYPE html>
<html>
<head>
<title>Car Rental</title>
<style>
body
{
background-color:#99ffff;
}
h1
{
background-image: url(car.jpg);
color:blue;
margin-top:10px;
font-size:60px;
}
fieldset
{
background-color: #e6e6ff;
}
legend
{
background-color: darkblue;
color: white;
padding: 5px 10px;
margin: 8px;
}
input[type=text], select
{
width: 36%;
Padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing:border-box;
}
input[type=date], select
{
width: 20%;
Padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing:border-box;
}
input[type=Submit]
{
background-color: blue;
color: white;
width: 20%;
Padding: 12px 20px;
margin: 8px 0;
border: none;
border-radius: 6px;
box-sizing:border-box;
cursor: Pointer;
</style>
</head>

<body>
<h1><center><br>CAR HIRE - SEARCH, COMPARE & SAVE<br>Compare 20+ companies at over 150+ Locations, Islandwide<br><br></h1></center>

<fieldset>
<font face = "calibri">
<legend><b>LET'S FIND YOUR IDEAL CAR</b></legend>
<pre>
<font face = "calibri"><b>
<form>
&nbsp&nbsp&nbsp<b>PICK-UP LOCATION</b>
<input type ="text" placeholder = "City, Airport, Station,Region, District..."Name ="FName" size = "50">

&nbsp&nbsp<input type ="Checkbox"> DROP CAR OFF AT DIFFERENT LOCATION

&nbsp&nbsp&nbspPICK-UP DATE																	&nbsp&nbsp&nbsp&nbsp&nbspDROP-OFF DATE
<input type ="date" placeholder ="DATE" Name ="FName" size="50">										&nbsp&nbsp<input type ="date" Name ="LName" size="50">

&nbsp&nbsp<input type ="Checkbox"> DRIVER AGED 30 - 65 ?

&nbsp&nbspPURPOSE OF RENTAL (OPTIONAL)			<input type ="radio" Name ="Gender" value="male">BUSINESS	<input type ="radio" Name ="Gender" value="female">LESUIRE
<ul>
<li>NO CREDIT CARD FEE</li>
<li>FREE WIFI</li>
</ul>
<center><input type = "Submit" value = "Search"></center>
</b></font>
</form>
</pre>
</font>
</fieldset>


</body>
</html>