<!DOCTYPE html>
<html>
<head>
<title>Hotel & Accomadation</title>
<style>
body
{
background-color:#b3ffff;
}
h1
{
background-image: url(5.jpg);
color:#b3ffff;
margin-top:10px;
font-size:60px;
}
fieldset
{
background-color: #eeeeee;
}
legend
{
background-color: gray;
color: white;
padding: 5px 10px;
margin: 8px;
}
input[type=text], select
{
width: 30%;
Padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing:border-box;
}
input[type=date], select
{
width: 20%;
Padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing:border-box;
}
input[type=Submit]
{
background-color: blue;
color: white;
width: 20%;
Padding: 12px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
box-sizing:border-box;
cursor: Pointer;
}
img 
{
border-radius:100%
}
figure {
  border: 2px #cccccc solid;
  padding: 8px;
  margin: auto;
}
figcaption {
  background-color: "";
  color: darkBlue;
  font-weight: bold;
  font-size : 18px;
  padding: 6px;
  text-align: center;
}
figure img
{
horizontal-align:left;
}
.column
{
float:left;
padding:30px
}
.row
{
content:"";
clear: both;
display: table;
}
</style>
</head>

<body>
<h1><center><br>HOTEL, RESORTS, & MORE<br>Get the best prices 0n 2000+ properties, Islandwide<br><br></h1></center>
<fieldset>
<legend>HOTELS & RESORTS</legend>
<pre>
<form>
<font face = "Times new roman">
<input type ="text" placeholder = "Enter Destination or Property"Name ="FName" size="50"><br>
&nbsp&nbsp&nbspARRIVAL DATE															&nbsp&nbsp&nbsp&nbsp&nbspDEPARTURED DATE 													&nbsp&nbsp&nbspROOM TYPE
<input type ="date" placeholder ="ARRIVAL DATE" Name ="FName" size="50">									&nbsp&nbsp<input type ="date" Name ="LName" size="50">								<select name = "ROOM">
<option>Single Room</option>
<option>Doule Room</option>
<option>Triple Room</option>
<option>Quad Room</option>
</select><br><br>
<center><input type = "Submit" value = "Search"></center>
</form>
</pre>
</fieldset>
<br><br>

<h2><center>Top Destinations in Sri Lanka</center></h2>

<center>
<div class="row">
<div class="column">
<image src = "kandy 1.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Kandy</figcaption>
</div>
<div class="column">
<image src = "colombo.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Colombo</figcaption>
</div>
<div class="column">
<image src = "sigiri.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Sigiriya</figcaption>
</div>
<div class="column">
<image src = "nuwaraeli.jpg" width = "130" height = "130">
<figcaption style= "width:100%">NuwaraEliya</figcaption>
</div>
<div class="column">
<image src = "ella.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Ella</figcaption>
</div>
<div class="column">
<image src = "negembo.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Negembo</figcaption>
</div>
<br>
<div class="column">
<image src = "pin.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Pinnawala</figcaption>
</div>
<div class="column">
<image src = "aru.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Arugam Bay</figcaption>
</div>
<div class="column">
<image src = "sripada.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Sripadaya</figcaption>
</div>
<div class="column">
<image src = "ruwan.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Anuradhapura</figcaption>
</div>
<div class="column">
<image src = "kithu.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Kithulgala</figcaption>
</div>
<div class="column">
<image src = "yala.jpg" width = "130" height = "130">
<figcaption style= "width:100%">Yala</figcaption>
</div>
</div>
</center>
<br><br>

<h2><center>Explore More Travel Vacation Rental</center></h2>


<center>
<div class="row">
<div class="column">
  <img src="apa.jpg" width = "200" height = "130">
  <figcaption style= "width:100%">Apartments <br> 186 properties</figcaption>
</div>
<div class="column">
  <img src="rent.jpg"width = "200" height = "130">
  <figcaption style= "width:100%">Vacation Rentals<br> 1,203 properties</figcaption>
</div>
<div class="column">
  <img src="Villa.jpg" width = "200" height = "130">
  <figcaption style= "width:100%">Private Villa <br> 326 properties</figcaption>
</div>
<div class="column">
  <img src="ban.jpg"width = "200" height = "130">
  <figcaption style= "width:100%">Banglows<br> 150 properties</figcaption>
</div>
</div>
</center>

</body>
</html>